{
  "version": 2,
  "buildCommand": "./vercel-build.sh",
  "outputDirectory": "public",
  "functions": {
    "api/*.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "^/$|^/index.html$",
      "status": 302,
      "headers": {
        "Location": "/register"
      }
    },
    {
      "src": "/verify",
      "dest": "/verification.html"
    },
    {
      "src": "/register",
      "dest": "/affiliate-form.html"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "regions": ["bom1"]
}