{
  "version": 2,
  "builds": [
    {
      "src": "api/standalone.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/standalone.js"
    },
    {
      "src": "/verify",
      "dest": "/verification.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "regions": ["bom1"]
}